<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="dhbk.android.gps_osm_fragment.Fragment.ChatActivityFragment">

    <Button
        android:id="@+id/btnprivatechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Private Chat"/>

    <Button
        android:id="@+id/btnpublicchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public Chat"/>

</LinearLayout>
