<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorChatApp"
             tools:context=".Fragment.ChatFragment.ChatActivityFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatApp"
        android:textSize="60sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp" />

    <EditText
        android:id="@+id/email_login"
        android:inputType="textEmailAddress"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center_horizontal|center_vertical"
        android:hint="Email"/>

    <EditText
        android:id="@+id/password_login"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edittext"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="110dp"
        android:background="@drawable/bg_edittext_normal"
        android:backgroundTint="@color/colorOrange"
        android:hint="Login"
        android:textColor="@color/colorWhite"/>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="170dp"
        android:background="@drawable/bg_edittext_normal"
        android:backgroundTint="@android:color/transparent"
        android:hint="Sign up"
        android:textColor="@color/colorWhite"/>
</FrameLayout>
